payme.user.name=
payme.user.password=
payme.merchant-api.path=
payme.billing.detail.receipt-type=
payme.billing.detail.code=
payme.billing.detail.title=
payme.billing.detail.count=
payme.billing.detail.package-code=
payme.billing.detail.vat-percent=