payme.user.name=Paycom
payme.user.password=123
payme.merchant-api.path=api/payme
payme.billing.detail.receipt-type=1
payme.billing.detail.code=adsasd
payme.billing.detail.title=
payme.billing.detail.count=1
payme.billing.detail.package-code=
payme.billing.detail.vat-percent=